VITE_SUPABASE_PROJECT_ID="duzeiuczyapknkcgzjpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1emVpdWN6eWFwa25rY2d6anB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzU5NDIsImV4cCI6MjA4NTc1MTk0Mn0.o8yThRiqxA82y9KPkTaVKvl8RF85aBXdtqued4mhDb8"
VITE_SUPABASE_URL="https://duzeiuczyapknkcgzjpy.supabase.co"
